#char-sheet {
  width: 100%;
  min-width: 200px;
  border: 1px lightgrey solid;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
  background-color: white;
  padding: 5%;
  .choose-skills {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    .mastery {
      text-align: left;
    }
  }
}
.combat-traits-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  .combat-trait {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
}
