#char-stats {
  width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-template-areas:
  //   "title title title title"
  //   "init crit dodge drive";

  .stats-title {
    grid-area: title;
  }

  .initiative {
    grid-area: init;
    margin: auto;
  }

  .crit {
    grid-area: crit;
    margin: auto;
  }

  .dodge {
    grid-area: dodge;
    margin: auto;
  }

  .drive {
    grid-area: drive;
    margin: auto;
  }

  #anti-joker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }
}
.grey {
  filter: grayscale(100%);
}
