#player-cards-container {
  border: 3px white dashed;
  width: 95vw;
  height: 900px;
  padding: 10px;

  #player-cards-area {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    height: 100%;

    .new-form-container {
      z-index: 1 !important;
      position: absolute;
      width: 300px;
      top: 25%;
      left: 25%;
      transform: translate(-50% -50%);
    }
    .player-card-container {
      width: 100%;
      min-width: 200px;
      max-width: 300px;
      margin: 0 auto;

      transition: 1s;
    }
    #player-cards-grid {
      width: 100%;

      display: flex;
      flex-direction: row;

      // display: grid;
      // grid-template-columns: repeat(auto-fill, 300px);
      // grid-template-rows: auto;
      // grid-auto-flow: row;
      // row-gap: 1%;

      transition: 1s;
    }
  }
}
