#App {
  display: grid;
  grid-template-columns: 100px 100%;
  grid-template-areas:
    "pc-menu pcs"
    "npc-menu npcs";

  #pcs-menu-container {
    grid-area: pc-menu;
  }
  #npcs-menu-container {
    grid-area: npc-menu;
  }

  #player-cards-container-container {
    grid-area: pcs;
  }

  #npc-cards-container-container {
    grid-area: npcs;
  }
}

.form-input {
  width: 80%;
  margin: 5px;
}

.form-attribute-stepper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.form-select {
  margin: 10px;
}

.form-button {
  margin: 10px;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.distribute {
  justify-content: space-evenly;
}

option {
  font-size: 2em;
}

h3 {
  margin: 0;
}

p {
  margin-bottom: 0;
}
.border {
  border: 1px black solid;
  border-radius: 10px;
  padding: 5%;
}

.hilite {
  filter: hue-rotate(180deg);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px black dotted;

  .tooltip-text {
    position: absolute;
    z-index: 1;
    width: 200px;
    top: -25px;
    left: 120%;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    font-weight: 800;
    padding: 10px;
    border-radius: 10px;
    &::after {
      content: " ";
      position: absolute;
      top: 35px;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }
  }
  &:hover .tooltip-text {
    visibility: visible;
  }
}
